D:\VTCA\OOP\L06\bin\Debug\netcoreapp3.1\L06.exe
D:\VTCA\OOP\L06\bin\Debug\netcoreapp3.1\L06.deps.json
D:\VTCA\OOP\L06\bin\Debug\netcoreapp3.1\L06.runtimeconfig.json
D:\VTCA\OOP\L06\bin\Debug\netcoreapp3.1\L06.runtimeconfig.dev.json
D:\VTCA\OOP\L06\bin\Debug\netcoreapp3.1\L06.dll
D:\VTCA\OOP\L06\bin\Debug\netcoreapp3.1\L06.pdb
D:\VTCA\OOP\L06\obj\Debug\netcoreapp3.1\L06.csprojAssemblyReference.cache
D:\VTCA\OOP\L06\obj\Debug\netcoreapp3.1\L06.AssemblyInfoInputs.cache
D:\VTCA\OOP\L06\obj\Debug\netcoreapp3.1\L06.AssemblyInfo.cs
D:\VTCA\OOP\L06\obj\Debug\netcoreapp3.1\L06.csproj.CoreCompileInputs.cache
D:\VTCA\OOP\L06\obj\Debug\netcoreapp3.1\L06.dll
D:\VTCA\OOP\L06\obj\Debug\netcoreapp3.1\L06.pdb
D:\VTCA\OOP\L06\obj\Debug\netcoreapp3.1\L06.genruntimeconfig.cache
